{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrefectVotingApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PrefectVotingApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AdminUser": {
    "Email": "PrefectVotingApp-Admin2025@gmail.com",
    "Password": "Admin@123"
  }
}